src/test/xsd/abstract.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.samnunnally.com"
           targetNamespace="http://www.samnunnally.com" version="1.0">
	<xs:element name="xmlMessage">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="header" type="header" minOccurs="1" maxOccurs="1"/>
				<xs:element ref="body"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="header">
		<xs:sequence>
			<xs:element name="message_class" type="xs:string"/>
			<xs:element name="message_id" type="xs:int"/>
			<xs:element name="message_length" type="xs:int"/>
			<xs:element name="software_version" type="xs:string"/>
			<xs:element name="correlation_id" type="xs:string"/>
			<xs:element name="session_id" type="xs:string"/>
			<xs:element name="return_code" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="body" type="body"/>
	<xs:complexType name="body" abstract="true">
		<xs:sequence/>
	</xs:complexType>
</xs:schema>